logging.level=DEBUG
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

facebook.client.clientId=1749583525361910
facebook.client.clientSecret=6195e3b92e6032a33fafcb75a1682945
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

identityserver.client.clientId=sfsclient
identityserver.client.clientSecret=sfsclientsecret
identityserver.client.accessTokenUri=http://localhost:5000/connect/token
identityserver.client.userAuthorizationUri=http://localhost:5000/connect/authorize
identityserver.client.tokenName=oauth_token
identityserver.client.scope=openid profile
identityserver.client.authenticationScheme=query
identityserver.client.clientAuthenticationScheme=form
identityserver.resource.userInfoUri=http://localhost:5000/connect/userinfo



logging.level.org.springframework.security=DEBUG